##############################
#                            #
# RDF2OAI Configurations.    #
#                            #
##############################
# VITRO location:
# - update with your local VIVO URL:
#   example below is for https://your.host.com:8443/vivo
vitro.protocol = https
vitro.host = your.host.com
vitro.port = 8443
vitro.webapp.name=vivo


# VITRO Jena DB info:
# - update with corresponding VitroConnection.DataSource.* values from
#   your local VIVO's deploy.properties file
vitro.jena.database = jenaDatabase
vitro.jena.username = jenaUsername
vitro.jena.password = jenaPassword


# The file to which RDF2OAI should write its output.
# - File will be read by OAICAT, so it needs to be where OAICAT is
#   expecting it:
#   - must update OAICAT's XMLFileOAICatalog.sourceFile property
#     (in OAICAT.properties) to match this value
# - Output location may be relative to the web application so this stays as
#   a file system path
output.location=/usr/local/vitroANDS/data/rifcs_output.xml


# Validation:
schemas.validation=false


# Handle generation:
# Switch for generating handle Id for each published record if a handle
# is not associated.
# - to use 'true', you need to register your IP with ANDS before
#   you can create handles
create.record.handle=true


# ANDS handle service:
# - need to configure to use the handle service
# - update with info obtained after registration with ANDS
ands.handle.service.url=https://test.ands.org.au:8443/pids
ands.handle.service.appId=<put your handle app id here>
ands.handle.service.identifier=rdr.unimelb.versi.edu.au
ands.handle.service.authDomain=<put your hostname here>

vitro.handle.datatype=http://purl.org/ontology/bibo/handle
vitro.harvesteddate.datatype=http://www.ands.org.au/ontologies/ns/0.1/VITRO-ANDS.owl#


# Jena models:
# - replace with models required / used by your local VIVO installation
# - separate each model name with a comma (,)
# - eg. resource.models=newURIs,spGeomatics,UniversityLibrary,AIMOHRM
use.additionalInfo.model=true
resource.models=http://vitro.mannlib.cornell.edu/default/vitro-kb-2,http://vitro.mannlib.cornell.edu/default/vitro-kb-inf

